# papt_example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kmizu/papt_example/: EntryPoint.java  Hello.java  Main.java  SecondMain.java
src/main/java/com/github/kmizu/papt_example/apt/: EntryPointProcessor.java  HelloProcessor.java
